plugins {
    id 'java'
    id "org.springframework.boot" version "3.4.0"
    id "io.spring.dependency-management" version "1.1.6"
}

group 'com.knowlode'
version '1.0-SNAPSHOT'

// 定义版本号变量
ext {
    springBootVersion = "3.4.0"
    //jacksonVersion = "2.15.2"
}


repositories {
    mavenCentral()
}

dependencies {
    //  annotationProcessor "org.projectlombok:lombok:1.18.30"
    // 添加项目所需的依赖
    // 例如：JPA依赖
    implementation "org.springframework.boot:spring-boot-starter-cache:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"

    runtimeOnly 'com.h2database:h2:1.4.200'

    // 添加TeX解析库依赖
    implementation 'org.scilab.forge:jlatexmath:1.0.7'
    // 添加fasterxml.jackson依赖
    //implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
    implementation "com.alibaba.fastjson2:fastjson2:2.0.40"

    // 添加lombok依赖
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    // 添加javax.validation依赖
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation "javax.xml.bind:jaxb-api:2.3.1"
    implementation "com.sun.xml.bind:jaxb-core:2.3.0"
    implementation "com.sun.xml.bind:jaxb-impl:2.3.3"

    implementation "javax.annotation:javax.annotation-api:1.3.2"
    implementation "javax.activation:activation:1.1.1"
    implementation "org.apache.commons:commons-lang3:3.8.1"
    implementation "commons-io:commons-io:2.5"
    implementation "commons-beanutils:commons-beanutils:1.9.3"

    runtimeOnly "mysql:mysql-connector-java:8.0.26"

}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}