plugins {
    id 'java'
}

group 'com.knowlode'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // 添加项目所需的依赖
    // 例如：JPA依赖
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.5'
    runtimeOnly 'com.h2database:h2:1.4.200'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.5'
    // 添加TeX解析库依赖
    implementation 'org.scilab.forge:jlatexmath:1.0.7'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}