#org.gradle.java.home=${JAVA_HOME}
org.gradle.warning.mode=all
org.gradle.parallel=true
org.gradle.caching=true

#org.gradle.java.home=C\:\\jdk-21
#org.gradle.java.home=C\:\\Program Files\Java\jdk-17
